version: 1
project_id: "observability-test"
remote:
  enabled: true
  url: "http://localhost:8080"
  token: "secret123"

pipeline:
  build:
    # FIXED: Create the directory before writing the file
    command: "mkdir -p dist && echo 'Artifact Content' > dist/output.txt"
    inputs: ["velocity.yml"]
    outputs: ["dist"]
    depends_on: []
# Run 1
# Run 2
# Run 3
# Run 4
# Run 5
# Run 6
# Run 7
# Run 8
# Run 9
# Run 10
# Run 11
# Run 12
# Run 13
# Run 14
# Run 15
# Run 16
# Run 17
# Run 18
# Run 19
# Run 20
# Run 21
# Run 22
# Run 23
# Run 24
# Run 25
# Run 26
# Run 27
# Run 28
# Run 29
# Run 30
# Run 31
# Run 32
# Run 33
# Run 34
# Run 35
# Run 36
# Run 37
# Run 38
# Run 39
# Run 40
# Run 41
# Run 42
# Run 43
# Run 44
# Run 45
# Run 46
# Run 47
# Run 48
# Run 49
# Run 50
# Run 51
# Run 52
# Run 53
# Run 54
# Run 55
# Run 56
# Run 57
# Run 58
# Run 59
# Run 60
# Run 61
# Run 62
# Run 63
# Run 64
# Run 65
# Run 66
# Run 67
# Run 68
# Run 69
# Run 70
# Run 71
# Run 72
# Run 73
# Run 74
# Run 75
# Run 76
# Run 77
# Run 78
# Run 79
# Run 80
# Run 81
# Run 82
# Run 83
# Run 84
# Run 85
# Run 86
# Run 87
# Run 88
# Run 89
# Run 90
# Run 91
# Run 92
# Run 93
# Run 94
# Run 95
# Run 96
# Run 97
# Run 98
# Run 99
# Run 100
# Run 101
# Run 102
# Run 103
# Run 104
# Run 105
# Run 106
# Run 107
# Run 108
# Run 109
# Run 110
# Run 111
# Run 112
# Run 113
# Run 114
# Run 115
# Run 116
# Run 117
# Run 118
# Run 119
# Run 120
# Run 121
# Run 122
# Run 123
# Run 124
# Run 125
# Run 126
# Run 127
# Run 128
# Run 129
# Run 130
# Run 131
# Run 132
# Run 133
# Run 134
# Run 135
# Run 136
# Run 137
# Run 138
# Run 139
# Run 140
# Run 141
# Run 142
